spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.username=${PROD_DB_USERNAME}
spring.sql.init.mode=always

#properties
cc.about=  ?
cc.welcome-message= ?

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#profiles
#spring.profiles.active=production