spring.datasource.url=jdbc:postgresql://postgres:ok5PK8ZHhAcziMcfpN7w@containers-us-west-188.railway.app:7634/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.sql.init.mode=always

#properties
cc.about=  ?
cc.welcome-message= ?

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#profiles
spring.profiles.active=production