spring.datasource.url=jdbc:postgresql://postgres:ok5PK8ZHhAcziMcfpN7w@containers-us-west-188.railway.app:7634/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

cc.about=This is Production
cc.welcome-message=production
